MODE="debug"
SERVICE_NAME="auth-service"
HTTP_PORT=8000

# Read db
READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_NAME=auth-db
READ_DB_USER=postgres
READ_DB_PASS=postgres
READ_DB_MAX_IDLE_TIME_IN_MINUTE=60
READ_DB_ENABLE_SSL_MODE=false

# Write db
WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_NAME=auth-db
WRITE_DB_USER=postgres
WRITE_DB_PASS=postgres
WRITE_DB_MAX_IDLE_TIME_IN_MINUTE=60
WRITE_DB_ENABLE_SSL_MODE=false

MIGRATION_SOURCE_PATH="app/external/repo/migrations"
#REDIS READ
REDIS_READ_HOST=localhost
REDIS_READ_PORT=6379
REDIS_READ_PASSWORD=

#REDIS WRITE
REDIS_WRITE_HOST=localhost
REDIS_WRITE_PORT=6379
REDIS_WRITE_PASSWORD=

#JWT
JWT_SECRET=secret
JWT_ACCESS_EXP_IN=60
JWT_REFRESH_EXP_IN=1440